<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title>Honeycomb Trail</title>
    <style>
      * {
        box-sizing: border-box
      }

      main {

      }

      #honeycomb-grid {
        display: flex;
        flex-direction: column;
        background: black;
        margin-top: -30px;
        margin-left: auto;
        margin-right: auto;
        max-height: 100vh;
        max-width: 100vw;
        overflow-y: hidden;
      }

      .honeycomb-row {
        overflow-x: clip;
        text-wrap: nowrap;
      }
      .honeycomb-row:nth-child(2n) {
        margin-left: -24px;
        margin-top: 11px;
        margin-bottom: 11px;
      }

      .cell {
        height: 48px;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        position: relative;
        margin-right: 1px;
        margin-top: -15px;
        margin-bottom: -11px;
      }
      .cell .hexagon,
      .cell .hexagon * {
        transition: background 1500ms linear;
      }

      .cell:active .hexagon,
      .cell:active .hexagon *{
        background: orange;
        transition: background 0ms linear;
      }


      .hexagon {
        width: 48px;
        height: 24px;
        background: white;
      }

      .hexagon-top {
        position: absolute;
        top: 0px;
        width: 48px;
        height: 12px;
        clip-path: polygon(0% 100%, 50% 0%, 100% 100%);
        background: white;

      }
      .hexagon-bottom {
        position: absolute;
        bottom: 0px;
        width: 48px;
        height: 12px;
        clip-path: polygon(100% 0%, 50% 100%, 0% 0%);
        background: white;
        z-index: 99999;
      }

    </style>
  </head>
  <body>
    <main>
      <div id='honeycomb-grid'></div>
    </main>
  </body>

  <script>
  let grid = document.getElementById('honeycomb-grid');
  for (let i = 0; i < 100; i++) {
    let row = document.createElement('span');
    row.setAttribute('class', 'honeycomb-row');
    grid.append(row);
    for (let i = 0; i < 100; i++) {
      let cell = document.createElement('span');
      cell.setAttribute('class', 'cell');
      row.append(cell);

      let hex = document.createElement('div');
      hex.setAttribute('class', 'hexagon');
      cell.append(hex);

      let top = document.createElement('div');
      top.setAttribute('class', 'hexagon-top');
      hex.append(top);

      let bot = document.createElement('div');
      bot.setAttribute('class', 'hexagon-bottom');
      hex.append(bot);
    }
  }




  function randomColor() {
      var letters = '0123456789ABCDEF'.split('');
      var color = '#';
      for (var i = 0; i < 6; i++ ) {
          color += letters[Math.round(Math.random() * 15)];
      }
      return color;
  }

  </script>
</html>
